apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# need to move secrets to secrets folder  
namespace: solr
resources:
  - namespaces.yaml
  - solr-external/charts/solr/templates/networkpolicy.yaml
  - solr-external/charts/solr/templates/pdb.yaml
  - solr-external/charts/solr/templates/scripts-configmap.yaml
  - solr-external/charts/solr/templates/service-account.yaml
  - solr-external/charts/solr/templates/statefulset.yaml
  - solr-external/charts/solr/templates/svc.yaml
