apiVersion: v2
name: qlever-external
description: A Helm chart for qlever
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: "qlever"
    version: "0.2.3"
    repository: "https://charts.zazuko.com"
    alias: "qlever"
    condition: qlever.enabled
