---
# Source: shacl-api-external/charts/shacl-api/templates/shacl-api-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shacl-api-dep
  labels:
    app.kubernetes.io/name: shacl-api
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: shacl-api
  template:
    metadata:
        labels: 
          app.kubernetes.io/name: shacl-api
    spec:
      containers:
        - image: ghcr.io/sdsc-ordes/shacl-api:latest
          name: shacl-api
          ports:
            - containerPort: 15400
          env:
            - name: SHAPES_PATH
              value: /shacl/data/shapes.ttl
            - name: SHAPES_URL
              value: https://github.com/sdsc-ordes/catplus-ontology/releases/download/v0.1.0/catplus_ontology.ttl
      restartPolicy: Always
