apiVersion: v1
data:
    accesskey: ENC[AES256_GCM,data:RyZeu+TYORdsyq4R3b8kDP7P+FNcD1Gpz6P2OXGYzDbqaEY5mkkwaklLrsI=,iv:hUiwsEpq5Wl2P4Fc1JgAxiw/YrM26QMUOgvO36tqkSk=,tag:93DfASCzbKK9LoHVPdFTcg==,type:str]
    secretkey: ENC[AES256_GCM,data:OSCXu2M0VHNgA45dlefldmFv6evJ+g9IiuJBKNci9w5RoCPeHQJmy9vl/bQ=,iv:ycH2ZDBZu4rxr1G6xM6elm34YVdegSTy1JzW2Lon76U=,tag:cRg6w6e0hUTAw7LgvVXUZQ==,type:str]
kind: Secret
metadata:
    name: artifacts-s3
    namespace: argo-events
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1km50yt89npfghhnk4j6xrf0cxhvefd2vr9aj9z70ycfsgu2q73jqg7f7f4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OXUrYnNPV25VK1pHaTEz
            YjNDdHNnUTRjVXpXYkJMZTR2VEo0ZUplb2swCkRqWE1URHJNVFpXTXpuOW1BVCtN
            a3BmV0tGaXU0TnkydUhyc0J4d1pRblkKLS0tIGZBME4yazl5a0taM3NaWmNaU0lS
            QWs3aTNwOXFyTVI5Z0ZmcUYxVEdONWcK+C1mrhwGcUU2XoNfvSQPsyANi3e2PCq3
            a9K9LIIZodOL6OLufJp7/QUOxyn1Plv5U/i3diTmRy8IKfHTkvntnQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age107e7w608czn3n7hquwe49g5589yzwrtd7dcll9g9d9uvnhqnldgsvr8fsh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxajNlVWZ1RXVpWkYxbThD
            MndhN3dEYndiV3FwMENtL09nalI0VG5lUHdvCjRwNW5CTEtkUTFnWThXVjU1NzBl
            ckFEbHZuamVtQWJWRGV5dFRKc3psN0kKLS0tIE16NzBQdXRIRUNJOUU4dWJiNlNO
            ckZOWXpoaFNNNVhQekl0VzBERFFyMk0Kw9K0aCB1Hq6EB6vbIiFCiW3gHXk6PbPL
            8lqG0aXHM9skPbN39SEURTIa3aEpib1DsRV3K6MMyZXGsuZuTUv0Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-28T16:29:25Z"
    mac: ENC[AES256_GCM,data:UipVSEzMxUE6ostsoOgZqsWTfSkWY2zEWznPLaOU8DxODcfCdkQo1J1jlU6pCqD0jtKJsDCXGKljIwBBwR9G4jp114hSc5vvovTKxVSRYTRa8cj2/rltIU7tS0mb9r/dK4Nduza7NYEB+mgz8HyY56yVuBV7lGC1PP6hnwqvmdo=,iv:RM75evk1frD8bztuPv0ENSwIHjrwVsBqf6bXl+guP9E=,tag:eyd9wI1WirHde8IgYdSVXg==,type:str]
    pgp: []
    encrypted_regex: ^.*(user|password|token|key)
    version: 3.9.3
