apiVersion: v1
data:
    accesskey: ENC[AES256_GCM,data:bIQZiPmeNz8+q5oMwPRj0vHMcp9acuF/pAX4LAxFXbNQ+wODb3O5JU4fkLw=,iv:+ycf3cQNfTAnQXx2vXlhpHEG6TuMbJBLmfzWiCJ1A0c=,tag:2q+N5HmaOHgs/j/5vps5iw==,type:str]
    secretkey: ENC[AES256_GCM,data:CL+B0NhUHlGN8rif3fGt/BW1DgohiQ1qGfBvk4LSHyQhvZMiM/iKxyIQG9w=,iv:d5M4E3kRzmZ2imuLOs9zyIMkju5ICSpt8GkEdh6DK2k=,tag:6ggZWGJVI85auzEFX1bNqA==,type:str]
kind: Secret
metadata:
    name: artifacts-s3
    namespace: argo
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1km50yt89npfghhnk4j6xrf0cxhvefd2vr9aj9z70ycfsgu2q73jqg7f7f4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNkNzVkIzQ0dueEdkZnRq
            UUhNSHY1Mm8ySHgxTGZOMzN1YW9Tdmd4VUFJCnBoaitmMWloWUI4SGIxcHFHVjVn
            eVhiSWY4TlEvS1BWY29QQ1RnRUJVeEEKLS0tIExDWksvQnh2KzZDWGo4ODVUM1ZB
            cTBuYWNmZlFydVdVNWpSUldTOG5YWncKKqz7yY2WyJhd1XTD0+CZAmohh+V7Gtwu
            DZevan/a1mU9th90KKrPZ5piKHqTi7uAx9x9wajlgZr99L8hApqnzQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age107e7w608czn3n7hquwe49g5589yzwrtd7dcll9g9d9uvnhqnldgsvr8fsh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvckJuK3p0KzZueGMrZzlN
            TExlbnJ4M3JrUThVNDVTRjZHR01NZ0VHUTNzCmRDbk8vWk1VYkhSaEhDMzJPSXM0
            dzFyZHplemU4cURuMEtoYy84TVh5d0UKLS0tIGFqUjhtTENWVG41UVBzb3JralZq
            STdKUXczclRWM2pPVTRnQkkvL1k5elUKsKAFnnOs7s2w8rtuESItDKjwVgau/Wuv
            t+vHwTmWmvJdzmOmIw/JLpwPtnmRmcm4RJyaNXho/v3Mlt4pOkpsMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T14:07:17Z"
    mac: ENC[AES256_GCM,data:qLMB5VKdBmAVqGI23BRAkjkdhJjCSIEPBLf+0YWLKxU/XyOgxgufmgdfqh1zPXtlPm9a7cZkq4hOzBYKnbFrH/F3wSTFcPYqVedVAhEpDn235TStpfqLa0kUtobHL/hDjT5WwbVel0YtKbAzVElva95So67T6mi53/JqPlz+278=,iv:TcUCnxc1TkMEFOwB3uPttv7ul4GZyOQwTQyRyVO63hw=,tag:3PC2pxtoGYmS1LO32GQYkQ==,type:str]
    pgp: []
    encrypted_regex: ^.*(user|password|token|key)
    version: 3.9.3
