apiVersion: v1
data:
    accesskey: ENC[AES256_GCM,data:Yt/FcIa/fPhHQbI5mIDXJE1NNaT6UhKtz6cDyskHSAM=,iv:bx2kqZCVPxZ5078O+OlnMqfkCg3sTliANGCvBcOJ2oM=,tag:k1mbHiNN4pehy/T2rQ7CCA==,type:str]
    secretkey: ENC[AES256_GCM,data:GJ7akIIivo5oqbOxfIBdwI4FI7XwKkv1IP2mTIMUaOPBBrxY3vz8VOkHoTw=,iv:Lpmx1OMRmlKOtSlcQGiHSi3+AXT1v9ZwW7ZMEjf9ydY=,tag:MnJ2LtbDZpLGCiViRryrnw==,type:str]
kind: Secret
metadata:
    name: artifacts-s3
    namespace: argo
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1km50yt89npfghhnk4j6xrf0cxhvefd2vr9aj9z70ycfsgu2q73jqg7f7f4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNkNzVkIzQ0dueEdkZnRq
            UUhNSHY1Mm8ySHgxTGZOMzN1YW9Tdmd4VUFJCnBoaitmMWloWUI4SGIxcHFHVjVn
            eVhiSWY4TlEvS1BWY29QQ1RnRUJVeEEKLS0tIExDWksvQnh2KzZDWGo4ODVUM1ZB
            cTBuYWNmZlFydVdVNWpSUldTOG5YWncKKqz7yY2WyJhd1XTD0+CZAmohh+V7Gtwu
            DZevan/a1mU9th90KKrPZ5piKHqTi7uAx9x9wajlgZr99L8hApqnzQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age107e7w608czn3n7hquwe49g5589yzwrtd7dcll9g9d9uvnhqnldgsvr8fsh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvckJuK3p0KzZueGMrZzlN
            TExlbnJ4M3JrUThVNDVTRjZHR01NZ0VHUTNzCmRDbk8vWk1VYkhSaEhDMzJPSXM0
            dzFyZHplemU4cURuMEtoYy84TVh5d0UKLS0tIGFqUjhtTENWVG41UVBzb3JralZq
            STdKUXczclRWM2pPVTRnQkkvL1k5elUKsKAFnnOs7s2w8rtuESItDKjwVgau/Wuv
            t+vHwTmWmvJdzmOmIw/JLpwPtnmRmcm4RJyaNXho/v3Mlt4pOkpsMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T14:46:53Z"
    mac: ENC[AES256_GCM,data:GoOQevtf7uximNJdfR+aMroMwifsz9MsV7o2ZjAcw0l/B5cpv5NjDqnk0KKtTqCYO3VM6n33IxtSnAQ2r/FsqaxDlDZhmJMjNw+5hNoTffjqWYH2JMAG+zvbgF8wdTH77ZZfhHqqz6xv9UAgq8Yj6JqnsfDVslnhxYppXs/Kyhs=,iv:27wOwsPsqVdM3NCDpNqAkqRZVaf5yPwdGACD2pAzMNw=,tag:3seHidAasU+JcHzNJq/vew==,type:str]
    pgp: []
    encrypted_regex: ^.*(user|password|token|key)
    version: 3.9.3
